DATASOURCE_URL=jdbc:mysql://localhost:3306/journalApplication
DATASOURCE_USER=root
DATASOURCE_PASSWORD=12345

EMAIL_USERNAME="kunduarpan43@gmail.com"
EMAIL_PASSWORD="nxxa vzzp xhgs vqbi"

GITHUB_CLIENT_ID=Ov23liTjF5x25l3tg7uN
GITHUB_CLIENT_SECRET=bfcbae055c30cb9ffcc9732fffa31ab1d3444905

GOOGLE_CLIENT_ID=1026083239766-maepkinndcog8udivccdp10heu9a063m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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